{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "templates-manager.serviceAccountName" . }}
  labels:
{{ include "templates-manager.labels" . | indent 4 }}
{{- end -}}
